<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>My Resume</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://kit.fontawesome.com/405ff12bc4.js" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
        <link rel="stylesheet" href="./assets/css/style.css">
    </head>
    <body>
       

         <div class="container-sm mx-auto my-4 custom-resume">
            <div class="row justify-content-evenly">
                <div class="col-md-8 col-lg-9 d-flex flex-column px-4 text-light">
                    <div class="row custom-text-cont">
                        <div class="container-fluid col my-auto">
                            <h5 class="my-3 fs-4">
                                <span class="px-1">
                                    <i class="fas fa-user fs-5 p-2"></i>
                                </span>
                                Career Profile
                            </h5>
                            <p>
                                Generation Usa and Student Future Front End Web Developer. Studying Html, Css/Bootstrap and Javvascript.
                                Hoping to have a long and for fillin career in the tech industry.
                        


                            </p>
                        </div>
                    </div>
                    <div class="row custom-text-cont">
                        <div class="container-fluid col my-auto text-light">
                            <h5 class="my-3 fs-4">
                                <span class="px-1">
                                    <i class="far fa-building p-2 text-light"></i>
                                </span>
                                Experiences
                            </h5>
                            <p class="my-0 d-flex justify-content-between custom-title text-light">
                                Junior Web Developer ready to work with a team of developers to create new websites and applications. The “junior” designation means I will work under the supervision of senior developers, but I may be involved in all stages of the project, from brainstorming to final testing.


                                <span class="px-1">
                                    2022-2022

                                </span>
                            </p>
                            New York City
                            <p class="mb-2 custom-city">        </p>
                            <p>
                           Generation Usa Student

 
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-3 d-flex flex-column justify-content-center text-light py-4 px-3 custom-profile">
                    <div class="row container-fluid gx-1 py-2">
                        <div class="container-fluid col d-flex flex-column">
                            <img src="IMG_1780.jpg" class="img-fluid flex-shrink-0" alt="profile">
                            <p class="flex-grow-1 m-2">
                                Andrew Skvarcius

                                <span>
                                    Junior Web Developer
                                </span>
                            </p>
                        </div>
                    </div>
                    <div class="row container-fluid gx-1 py-2">
                        <div class="container-fluid col text-center">
                            <p class="d-flex m-1">
                                <span class="px-1"><i class="fas fa-mobile-alt fs-5"></i>
                                </span>
                                <a href="tel:718-640-7177">718-640-7177</a>
                            </p>
                            <p class="d-flex m-1">
                                <span class="px-1"><i class="far fa-envelope fs-5"></i>
                                </span>
                                <!-- Put your email below if you would like -->
                                <a href="mailto:andrewskvarcius@com">andrewskvarcius@gmail.com</a>
                            </p>
                            <p class="d-flex m-1">
                                <span class="px-1"><i class="fab fa-github"></i>
                                </span>
                                <!-- Replace githubid both loacations below if you would like -->
                                <a href="https://github.com/AndrewSkvarcius">github.com/AndrewS</a>
                            </p>
                            <p class="d-flex m-1">
                                <span class="px-1"><i class="fab fa-linkedin"></i>
                                </span>
                                <!-- Replace the linked link with your Linked in if you would like -->
                                <a href="http://www.linkedin.com/in/jon-jackson-27230429">LinkedIn</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
         </div>
        <!-- Add bootstrap JS CDN for later in case need it for any future components -->
        <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script> -->
    </body>
</html>